spring.application.name=hello-spring

#Auto restart
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.output.ansi.enabled=always